## Entender as tasks para trampar em home office.
 * Trello

### Imobiliária Aluga rápido

In [6]:
import pandas as pd
# Importando os dados e os inserindo em uma variável
url="dataset/aluguel.csv"
# O método read csv recebe url como parametro para ler.
pd.read_csv(url)

      Tipo;Bairro;Quartos;Vagas;Suites;Area;Valor;Condominio;IPTU
0              Quitinete;Copacabana;1;0;0;40;1700;500;60
1                  Casa;Jardim Botânico;2;0;1;100;7000;;
2      Conjunto Comercial/Sala;Barra da Tijuca;0;4;0;...
3                 Apartamento;Centro;1;0;0;15;800;390;20
4             Apartamento;Higienópolis;1;0;0;48;800;230;
...                                                  ...
32955               Quitinete;Centro;0;0;0;27;800;350;25
32956       Apartamento;Jacarepaguá;3;1;2;78;1800;800;40
32957  Apartamento;São Francisco Xavier;2;1;0;48;1400...
32958              Apartamento;Leblon;2;0;0;70;3000;760;
32959  Conjunto Comercial/Sala;Centro;0;0;0;250;6500;...

[32960 rows x 1 columns]

### Separando por ;

In [21]:
import pandas as pd
# Importando os dados e os inserindo em uma variável
url="dataset/aluguel.csv"
# O método read csv recebe url como parametro para ler.
# url, é um parametro e sep é outro parametro.
dados=pd.read_csv(url,sep=";")
# O sep= no parâmetro, ele usa para separar e organizar com ;
# Iremos implementar em como poder ver onde quiser nos dados.

# Visualizando Dados
### Algumas linhas

In [5]:
# Lembrar de armazenar o método read em alguma variável
# variavel.head()
# E aqui exibimos passando um numero como parametro.
dados.head(151)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
146,Conjunto Comercial/Sala,Barra da Tijuca,0,1,0,20,445.0,791.0,1041.0
147,Apartamento,Praça Seca,2,0,0,80,900.0,350.0,NaN
148,Apartamento,Vila Isabel,1,0,0,37,1000.0,285.0,24.0
149,Galpão/Depósito/Armazém,Quintino Bocaiúva,0,0,0,550,4300.0,NaN,NaN
150,Conjunto Comercial/Sala,Campo Grande,0,0,0,20,800.0,NaN,NaN

In [20]:
# Esse ele lê de baixo para cima
dados.tail(20)

NameError: name 'dados' is not defined

### Mostrar o tipo

In [ ]:
# Esse mostra o tipo da variável
type(dados)